import os
import time
import webbrowser
import threading

def brows(profile):
    edge_path = "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
    webbrowser.register('edge', None, webbrowser.BackgroundBrowser(edge_path))
    os.system(f"start msedge.exe -profile-directory=\"{profile}\"")
    time.sleep(2)  # Give some time for the browser to open
    for i in range(100, 133):
        url = "https://www.bing.com/search?q=" +"Cisco MR" +str(i) + "&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=1&sc=11-1&sk=&cvid=674E7AA9EBAA4C5793D0408848FCA34A&ghsh=0&ghacc=0&ghpl="
        os.system(f"start msedge.exe --new-tab -profile-directory=\"{profile}\" \"{url}\"")
        time.sleep(18)

profiles = ["Default", "Profile 1", "Profile 7", "Profile 8", "Profile 9"]

threads = []

for profile in profiles:
    thread = threading.Thread(target=brows, args=(profile,))
    threads.append(thread)
    thread.start()

for thread in threads:
    thread.join()
